<html>

<head>
    <title>Page Title</title>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <html>

    <head>
        <style>
            body {
                color: white;
            }
            
            h1 {
                color: green;
            }
        </style>
    </head>

    <body>



        <style>
            body {
                font-family: Arial;
                margin: 0;
            }
            
            .header {
                padding: 5px 0;
                Width: 80px;
                height: 60px;
                text-align: center;
                background: white;
                colour: white;
                background-image="cc_footer_red"
            }
            
            .footer {
                padding: 5px 0;
                width: 800px;
                height: 65px;
                text-align: right;
                text-indent: 20px;
                text-align: justify;
                letter-spacing: 1px;
                colour: white;
            }
            
            .topnav {
                overflow: hidden;
                background-colour: red;
            }
            
            .topnav a {
                float: centre;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            
            .topnav a:hover {
                backrgound-color: #add;
                color: black;
            }
            
            .topnav a.active {
                background-color: grey;
                color: white;
            }
        </style>
</head>

<body>


    <table bgcolor="red" width="1200" border="1">
        <tr>

            <td colspan="3" align="center" height=5 px>
                <div class="topnav">
                </div>

                <img src="cc_banner_red.png" alt="sorry">

                </div>

                <div class="topnav">

                    <a href="#" news " href="new " > Home</a>
<a class="active " href= "new "> Games Shopping</a>
<a href="#about ">Games review</a>
<a href="#new " >Membership </a>
<a href="#new " >Contact Us </a>
<img src= "searchch.jpg " width ="200 " height ="30 " style="background-color:red; padding:10px; " >
<img src= "baskeeet.jpg " width ="200 " height ="30 " style="background-color:red; padding:10px; " >
</div>
<div style="padding-left:16px ">
</div>
</td>
</tr>


<tr valign="top ">
<td>
<h4 align="center "> Avaialable Games </h4>
<table style="width:100% " border="1 ">
<tr>
<th> Action Games</th> 
<th>Descrpition </th>
<th> Cost �<th>
</tr>
<td align="center "> <img src="call_of_duty.jpg " style="width:220px; height:275px; "> <br> <input type="checkbox " name="COD2019 " value="COD2019 "> COD 2019<br></td>
<td align="center "> <p> Call of Duty: Modern Warfare is a first-person shooter video game developed by Infinity Ward and published by Activision. Serving as the sixteenth overall installment in the Call of Duty series, as well as a reboot of the Modern Warfare sub-series,[1][2][3] it was released on October 25, 2019, for Microsoft Windows, PlayStation 4, and Xbox One.

The game takes place in a realistic and modern setting. The campaign follows a CIA officer and British SAS forces as they team up with rebels from the fictional country of Urzikstan, combating together against Russian forces who have invaded the country. The game's Special Ops mode features cooperative play missions that follow up the campaign's story. The multiplayer mode supports cross-platform multiplayer for the first time in the series. </p> </td>
<td align="center "> <p> 70 </p> <br> <br><br> <br> <br> <br><br> <br><br><br> <br> <button> Add to Basket </button> </td>
</tr>

<td align="center "> <img src="MostWanted.jpg " width ="170 " height="170 "border="0 "; <br> <BR> <input type="checkbox " name="NFSM2019 " value="NFSM "> NFSM 2019<br> </td>
<td align="center "> <p> Need for Speed: Most Wanted is a 2005 open world racing video game, and the ninth installment in the Need for Speed series. Developed by EA Canada and published by Electronic Arts, it was released on November 11, 2005, for PlayStation 2, Xbox, GameCube, Nintendo DS, Microsoft Windows, Game Boy Advance and Xbox 360. An additional version, entitled Need for Speed: Most Wanted 5-1-0, was released in the same year for PlayStation Portable. The game focus on street racing-oriented game play involving a selection of events and racing circuits found within the fictional city of Rockport, with the game's main story involving players taking on the city's most elite street racers to become the most wanted racer of the group. </p> </td>
<td align="center "> <p> 65 </p> <br><br><br> <br> <br> <button> Add to Basket </button> </td>
</tr>

<td align="center "> <img src="redd.jpg " width= "150 " height="150 " border="0 "; <br> <BR> <input type="checkbox " name="RDR " value="RDR2019 "> RDR 2019<br> </td> 
<td align="center "> <p> Red Dead Redemption 2[a] is an action-adventure game developed and published by Rockstar Games. It was released for the PlayStation 4 and Xbox One in October 2018, and for Microsoft Windows in November 2019. The game is the third entry in the Red Dead series and is a prequel to the 2010 game Red Dead Redemption. The story is set in 1899 in a fictionalized representation of the Western, Midwestern and Southern United States and follows outlaw Arthur Morgan, a member of the Van der Linde gang. Arthur must deal with the decline of the Wild West whilst attempting to survive against government forces, rival gangs, and other adversaries. The story also follows fellow gang member John Marston, the protagonist of Red Dead Redemption. </p> </td>
<td align="center "> <p> 85 </p> <br> <br><br> <br> <button> Add to Basket </button> </td>
<tr>
</table>
<tr>
<td colspan="3 " align="center ">
<div class="footer ">

<img src= "cc_footer_red.jpg " width ="100% " height="69 "
</div> </td>
</tr>
</table>






</p>
</div>
</td>



</td>
<tr>
<td colspan"3 " align="center ">
<div class="footer ">
</div> </td>
</tr>
</table>

</body>
</html>