<html lang="en">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">

<head>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
    </script>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: red;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: white;
            color: red;
        }
        /* it sets colour of the page that is currently active */
        
        .topnav a.active {
            background-color: grey;
            color: white;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        
        .social-icons {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        
        .social-icons li {
            display: inline-block;
            margin-bottom: 5px;
            vertical-align: middle;
        }
        
        .social-icons a {
            position: relative;
            display: block;
            width: 48px;
            height: 48px;
            word-break: break-all;
        }
        
        .social-icons span {
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background-image: url(social-icons.png );
        }
        
        .social-icons li:nth-child(2) span {
            background-position: -48px 0;
        }
        
        .social-icons li:nth-child(3) span {
            background-position: -96px 0;
        }
        
        .social-icons li:nth-child(4) span {
            background-position: 0 -48px;
        }
        
        .social-icons li:nth-child(5) span {
            background-position: -48px -48px;
        }
        
        .social-icons li:nth-child(6) span {
            background-position: -96px -48px;
        }
        /* Style the footer */
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="header">

        <img src="cc_banner_red.png" width="1250" height="100" alt="footer" />

        <body onload="startTime()">
            <div id="txt"></div>
    </div>



    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="GamesCatalogue.html"> Games Catalogue</a>
        <a class="active" href="Gamesreview.html"> Games Review</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Basket.html">
            <img src="basket.png" alt="sorry" style="width:42px;height:42px;border:0;">
        </a>


    </div>

    <tr valign="top">
        <td>

            <table style="width:100%" border="1">
                <tr>
                    <th style="color:black;"> Games</th>
                    <th style="color:black;"> Customer Comments </th>
                    <th style="color:black;"> Rate
                        <th>
                </tr>
                <td align="center">
                    <!--JavaScript code goes here.-->
                    <script language="javascript">
                        function MouseRollover5(MyImage) {
                            MyImage.src = "darksouls.jpg";



                        }

                        function MouseOut5(MyImage) {
                            MyImage.src = "phantom.png";
                        }
                    </script>
                    </head>

                    <body>

                        <div align="center">

                            <!--The rollover image displays here.-->
                            <img src="darksouls.jpg" boarder="0px" width="150px" height="150px" onMouseOver="MouseRollover5(this)" onMouseOut="MouseOut5(this)" /> </td>
                <td align="center">
                    <p style="color:black;"> Call Of Duty 4: Modern Warfare is the first ever Call Of Duty Game set in the modern era and day which is a massive step up in actual fact, the game is well executed and crafted in many different places and is arguably one of the best
                        Call Of Duty Game ever made in history. The Game's Story is superb, well thought, planned and done story that is entertaining and intense. The gameplay is the most refined one yet introducing a wide range of new weapons and equipment
                        for the player to use. The graphics are sharp and good looking which is another benefit. The game hardly has any bugs and there are so many great moments in the game. Trust Me, this game is faultless and is a perfect example of
                        what a Call Of Duty game should be. </p>
                </td>
                <td align="center" <html>

                    <head>
                        <!-- Font Awesome Icon Library -->
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            .checked {
                                color: orange;
                            }
                        </style>
                    </head>

                    <body>

                        <h3>Star Rating</h3>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>

                    </body>

</html>
</td>
</tr>

<td align="center">
    <!--JavaScript code goes here.-->
    <script language="javascript">
        function MouseRollover7(MyImage) {
            MyImage.src = "Blood.jpg";



        }

        function MouseOut7(MyImage) {
            MyImage.src = "unchartered.jpg";
        }
    </script>
    </head>

    <body>

        <div align="center">

            <!--The rollover image displays here.-->
            <img src="Blood.jpg" boarder="0px" width="150px" height="150px" onMouseOver="MouseRollover7(this)" onMouseOut="MouseOut7(this)" /> </td>
<td align="center">
    <p style="color:black;">You want exotics? Slip behind the wheel of a Lamborghini Gallardo or a Lotus Elise, as well as standard lustmobiles from Mitsubishi, Mazda, and Mercedes-Benz. Miss the police chases? Lead the cops on as many wild goose chases as you like, intentionally
        taunting them for more street cred. And if customization is your thing, redesign any car as your personal fashion statement, no matter how ugly. However, the cosmetic changes now pay off: If you know the cops are looking for a black Eclipse with
        red vinyls, change your stripes and frustrate the fuzz. You can tweak the handling of each ride and buy pre-built parts packages to boost performance, but it's literally as easy as picking a new engine from column A and a new spoiler from column
        B. </p>
</td>
<td align="center">
    <html>

    <head>
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .checked {
                color: orange;
            }
        </style>
    </head>

    <body>

        <h3>Star Rating</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>

    </body>

    </html>
</td>
</tr>
<td align="center">
    <!--JavaScript code goes here.-->
    <script language="javascript">
        function MouseRollover8(MyImage) {
            MyImage.src = "spiderman.jpg";



        }

        function MouseOut8(MyImage) {
            MyImage.src = "thelastofus.jpg";
        }
    </script>
    </head>

    <body>

        <div align="center">

            <!--The rollover image displays here.-->
            <img src="walkingdead.jpg" boarder="0px" width="150px" height="150px" onMouseOver="MouseRollover8(this)" onMouseOut="MouseOut8(this)" /> </td>
<td align="center">
    <p style="color:black;">David here. Your number 1 guy when it comes to critizing the critics and telling the actual truth. Red dead redemption. Simply put, a brilliant game for its time. I mean when you first start playing this on story mode even, you'll feel like you've
        been playing for weeks and learning so much stuff about environments and animals (dont get started on animals) that by the time you save it, you're 3 % done with the game. Who could ask for more going in? With intricate custimazations to your
        weapons and crafting and endless things to explore such as the animals... While we are on that. Red dead takes a step outside the box. Almost a game in a game itself red dead allows you to hunt like hunting is meant to be done. You have to have
        the right bait, lures, etc and with the tracking system at its best you will find yourself hunting for the thrill more so than even playing the story! They have maps to find legendary animals from huge bear attacks to mountain lions.</p>
</td>
<td align="center">
    <html>

    <head>
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .checked {
                color: orange;
            }
        </style>
    </head>

    <body>

        <h3>Star Rating</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>

    </body>

    </html>
</td>
<tr>
    </table>
    <tr>
        <td colspan="3" align="center">
            <div class="footer">
                <tr>
                    <td colspan="3" align="center">
                        <div class="footer">
                            <div class="footer">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/livingindiatv/">instagram<span></span></a></li>
                                    <li><a href="https://in.pinterest.com/livingindiatv/">pinterest<span></span></a></li>
                                    <li><a href="https://youtube.com">youtube<span></span></a></li>
                                    <li><a href="https://plus.google.com/102689304172526656580">gplus<span></span></a></li>
                                    <li><a href="https://twitter.com/livingindiatv">twitter<span></span></a></li>
                                    <li><a href="https://www.facebook.com/livingindiatv/">facebook<span></span></a></li>
                                </ul>

                                <img src="cc_footer_red.jpg" width="100%" height="69" </div> </td>
                </tr>
                </table>






                </p>
                </div>
        </td>



        </td>
        <tr>
            <td colspan "3" align="center">
                <div class="footer">
                </div>
            </td>
        </tr>
        </table>



        </div>
        </body>

        </html>